DELIMITER $$

CREATE PROCEDURE insert_dummy_restaurants()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE base_lat DOUBLE DEFAULT 37.495680; -- 사용자 현재 위도
    DECLARE base_lng DOUBLE DEFAULT 127.128210; -- 사용자 현재 경도
    DECLARE rand_lat DOUBLE;
    DECLARE rand_lng DOUBLE;

    WHILE i <= 20 DO
        -- 현재 위치 기준 약 1km 내외의 랜덤 좌표 생성
        -- (RAND() - 0.5) * 0.02 는 약 -0.01 ~ +0.01 범위의 변화를 줌
        SET rand_lat = base_lat + (RAND() - 0.5) * 0.02;
        SET rand_lng = base_lng + (RAND() - 0.5) * 0.02;

        INSERT INTO restaurant (name, location)
        VALUES (
            CONCAT('맛있는 식당 ', i),
            ST_GeomFromText(CONCAT('POINT(', rand_lat, ' ', rand_lng, ')'), 4326)
        );

        SET i = i + 1;
    END WHILE;
END$$

DELIMITER ;

CALL insert_dummy_restaurants();

// 확인 쿼리
SELECT id, name, rating, ST_AsText(location) as coords
FROM restaurant
ORDER BY rating DESC;