2:20:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:20:15 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:20:15 Microsoft.Shutdown.TabStripModel.CloseTabs
2:20:15 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:20:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:20:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:20:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:20:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:20:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:20:15 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:20:15 Tab2 RenderProcessGone
2:20:15 Microsoft.UnloadController.ClearUnloadState
2:20:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:20:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:20:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:20:15 Microsoft.UnloadController.ClearUnloadState
2:20:15 Browser2 Close Tab2 at 0
2:20:15 Tab2 WebContentsDestroyed
2:20:15 Microsoft.UnloadController.TabStripEmpty
2:20:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:20:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:20:15 Microsoft.Shutdown.OnWindowClosing
2:20:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:20:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:20:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:20:15 Widget Closed: BrowserWidget
2:20:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:20:15 Microsoft.Shutdown.OnWindowClosing
2:20:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:20:15 Microsoft.Browser_Removed
15:06:12 Memory Pressure: Moderate
15:10:28 Microsoft.NewBrowser_Popup
15:10:28 Microsoft.BrowserList.AddBrowser
15:10:28 Browser6 Insert active Tab6 at 0
15:10:28 Tab6 StartNav55 #auto_toplevel
15:10:28 Tab6 StartNav56 #typed
15:10:28 Tab6 FinishNav55
15:10:28 Tab6 PageLoad
15:10:28 Tab6 FinishNav56
15:10:28 Tab6 PageLoad
15:10:29 Tab6 StartNav57 #typed
15:10:29 Tab6 FinishNav57
15:10:29 Tab6 PageLoad
15:10:30 Tab6 StartNav58 #typed
15:10:30 Tab6 FinishNav58
15:10:30 Tab6 PageLoad
15:10:30 Tab6 StartNav59 #typed
15:10:30 Tab6 FinishNav59
15:10:30 Tab6 PageLoad
15:10:31 Tab6 StartNav60 #typed
15:10:31 Tab6 FinishNav60
15:10:31 Tab6 PageLoad
15:10:32 Memory Pressure: Moderate
15:11:07 Memory Pressure: Moderate
15:14:17 Tab6 StartNav61 #typed
15:14:17 Tab6 FinishNav61
15:14:17 Tab6 PageLoad
15:14:51 Tab6 StartNav62 #typed
15:14:51 Tab6 FinishNav62
15:14:51 Tab6 PageLoad
15:14:59 Tab6 StartNav63 #typed
15:14:59 Tab6 FinishNav63
15:14:59 Tab6 PageLoad
15:15:21 Tab6 StartNav64 #typed
15:15:21 Tab6 FinishNav64
15:15:21 Tab6 PageLoad
15:15:22 Tab6 StartNav65 #typed
15:15:22 Tab6 FinishNav65
15:15:22 Tab6 PageLoad
15:15:30 Tab6 StartNav66 #typed
15:15:30 Tab6 FinishNav66
15:15:30 Tab6 PageLoad
15:15:32 Tab6 StartNav67 #typed
15:15:32 Tab6 FinishNav67
15:15:32 Tab6 PageLoad
15:17:25 Tab6 StartNav68 #typed
15:17:25 Tab6 FinishNav68
15:17:25 Tab6 PageLoad
15:18:03 Tab6 StartNav69 #typed
15:18:03 Tab6 FinishNav69
15:18:03 Tab6 PageLoad
15:20:22 Tab6 StartNav70 #typed
15:20:22 Tab6 FinishNav70
15:20:22 Tab6 PageLoad
15:20:24 Tab6 StartNav71 #typed
15:20:24 Tab6 FinishNav71
15:20:24 Tab6 PageLoad
15:20:26 Tab6 StartNav72 #typed
15:20:26 Tab6 FinishNav72
15:20:26 Tab6 PageLoad
15:21:27 Tab6 StartNav73 #typed
15:21:27 Tab6 FinishNav73
15:21:27 Tab6 PageLoad
15:21:43 Tab6 StartNav74 #typed
15:21:43 Tab6 FinishNav74
15:21:43 Tab6 PageLoad
15:21:45 Tab6 StartNav75 #typed
15:21:45 Tab6 FinishNav75
15:21:45 Tab6 PageLoad
15:21:49 Tab6 StartNav76 #typed
15:21:49 Tab6 FinishNav76
15:21:49 Tab6 PageLoad
15:22:10 Tab6 StartNav77 #typed
15:22:10 Tab6 FinishNav77
15:22:10 Tab6 PageLoad
15:23:10 Tab6 StartNav78 #typed
15:23:10 Tab6 FinishNav78
15:23:10 Tab6 PageLoad
15:24:21 Tab6 StartNav79 #typed
15:24:21 Tab6 FinishNav79
15:24:21 Tab6 PageLoad
15:24:24 Tab6 StartNav80 #typed
15:24:24 Tab6 FinishNav80
15:24:24 Tab6 PageLoad
15:24:27 Tab6 StartNav81 #typed
15:24:27 Tab6 FinishNav81
15:24:27 Tab6 PageLoad
15:24:30 Tab6 StartNav82 #typed
15:24:30 Tab6 FinishNav82
15:24:30 Tab6 PageLoad
15:24:34 Tab6 StartNav83 #typed
15:24:34 Tab6 FinishNav83
15:24:34 Tab6 PageLoad
15:24:37 Tab6 StartNav84 #typed
15:24:37 Tab6 FinishNav84
15:24:37 Tab6 PageLoad
15:26:28 Tab6 StartNav85 #typed
15:26:28 Tab6 FinishNav85
15:26:28 Tab6 PageLoad
15:26:28 Tab6 StartNav86 #typed
15:26:28 Tab6 FinishNav86
15:26:28 Tab6 PageLoad
15:27:23 Tab6 StartNav87 #typed
15:27:23 Tab6 FinishNav87
15:27:23 Tab6 PageLoad
15:49:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:06 Tab1 PageLoad
0:03:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
